<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat:700);

.person {
  margin: 0 auto;
  width: 130px;
  height: 0px;
  position: relative;
  top: 50px;
}

.hair {
  padding-top: 20px;
  width: 184px;
  height: 133px;
  background-color: #b10edf;
  border-radius: 50px;
  border-top-left-radius: 2em;
  border-top-right-radius: 4em;
  border-bottom-right-radius: 3em;
  border-bottom-left-radius: 3em;
  box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.19), inset 0 6px 6px rgba(0, 0, 0, 0.23);
}

.face {
  top: 20px;
  width: 174px;
  height: 123px;
  background-color: #FFC794;
  margin: 0 auto;
  position: relative;
  border-top-left-radius: 2em;
  border-top-right-radius: 5em;
  border-bottom-right-radius: 4em;
  border-bottom-left-radius: 4em;
  box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.19), inset 3px 3px 6px rgba(0, 0, 0, 0.23);
}

.mouth {
  width: 59px;
  height: 16px;
  margin: 0 auto;
  top: 51px;
  position: relative;
  border-top-left-radius: 2em;
  border-top-right-radius: 3em;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
  background-color: #000;
  overflow: hidden;
  border-style: solid;
  border-color: #E87551;
  border-width: 1px;
}

.teeth {
  width: 100%;
  height: 20px;
  left: 0px;
  top: -17px;
  position: relative;
  background-color: #999;
}

.tongue {
  width: 100%;
  height: 20px;
  left: 0px;
  top: 35px;
  position: relative;
  border-radius: 70px;
  background-color: #E74C3C;
}

.eye {
  width: 11px;
  height: 11px;
  top: 40px;
  margin: 10px;
  position: relative;
  display: inline-block;
  border-radius: 50px;
  background-color: #2d0a19;
}

#left {
  float: left;
}

#right {
  float: right;
}

.name {
  color: #FFF;
  font-family: &#39;Montserrat&#39;;
  font-size: 2em;
  opacity: 1.0;
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0px;
}

</style>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
    <script type="text/javascript">
generate();

fw, fh, mw, mh, es, br, hc, ec = 0;
var delaySpeed = 0.5;

function getRandomValues() {
  fw = 90 + Math.random() * 100;
  fh = 90 + Math.random() * 100;
  mw = 10 + Math.random() * 50;
  mh = 0 + Math.random() * 70;
  es = 2 + Math.random() * 10;
  br = Math.random() * 5 + 'em';
  br2 = Math.random() * 5 + 'em';
  hc = "rgb(" + Math.random() * 255 + "," + Math.random() * 255 + "," + Math.random() * 255 + ")";
  ec = "hsl(" + Math.random() * 255 + ", 90%, 60%)";
}

function generate() {
  getRandomValues();
  //randomName();
  TweenMax.to($('.hair'), 0.5, {
    delay: delaySpeed,
    height: fh,
    width: fw,
    backgroundColor: hc,
    borderRadius: "" + Math.random() * 5 + 'em' + "," + Math.random() * 5 + 'em' + "," + Math.random() * 5 + 'em' + "," + Math.random() * 5 + 'em' + "",
    ease: Back.easeOut,
    onComplete: generate
  });
  TweenMax.to($('.face'), 0.5, {
    delay: delaySpeed,
    height: fh,
    width: fw - 10,
    borderRadius: "" + Math.random() * 5 + 'em' + "," + Math.random() * 5 + 'em' + "," + Math.random() * 5 + 'em' + "," + Math.random() * 5 + 'em' + "",
    ease: Back.easeOut,
    onComplete: generate
  });
  TweenMax.to($('.mouth'), 0.5, {
    delay: delaySpeed,
    top: fh / 3 + Math.random() * 30,
    height: mh,
    width: mw,
    borderRadius: "" + Math.random() * 5 + 'em' + "," + Math.random() * 5 + 'em' + "," + Math.random() * 5 + 'em' + "," + Math.random() * 5 + 'em' + "",
    borderWidth: Math.random() * 5,
    ease: Back.easeOut,
    onComplete: generate
  });
  TweenMax.to($('.eye'), 0.5, {
    delay: delaySpeed,
    height: es,
    width: es,
    backgroundColor: '#000',
    ease: Back.easeOut,
    onComplete: generate
  });
}


function randomName(){
  var vowel = ["a", "e", "i", "o", "u"];
var constenant = ["a","b", "c", "d","e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "p", "q", "r", "s", "t", "v", "w", "x", "y", "z"];

var nameLength = 1 + Math.random() * 6;
var name = "";
for (i = 0; i < nameLength; ++i) {
  if (i % 2 === 0) {
    name = name + constenant[Math.floor(Math.random() * constenant.length)];
  } else {
     name = name + vowel[Math.floor(Math.random() * vowel.length)];
   
  }
}
$('.name').css('textTransform', 'capitalize');
$('.name').text(name);
}
</script>
    <title>Random Astonished Face Generator</title>
  </head>
  <body>
    <h1><button onclick="window.history.back();">Go Back</button></h1>
    <br>
    <div class="person">
      <div class="hair">
        <div class="face">
          <div id="left" class="eye"></div>
          <div id="right" class="eye"></div>
          <div class="mouth">
            <div class="teeth"></div>
            <div class="tongue"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
